<!DOCTYPE html><html xmlns=http://www.w3.org/1999/xhtml><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=screen-orientation content=landscape><meta name=x5-orientation content=landscape><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=renderer content=webkit><link rel=stylesheet href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><title>模型浏览器</title><style>.loadingBg {
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: #a98aff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .loadingBg:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .spanning {
            position: fixed;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url("./images/ic_launcher.png");
        }</style><link rel="shortcut icon" href=./favicon.ico><link href="css/ModelViewer.css?st=929eb9f9c98daa010890e8bbfdde57fb" rel=stylesheet></head><body style="padding: 0;margin: 0;"><div id=app></div><div id=loading class=loadingBg><div class=spanning></div></div><script type=text/javascript src="js/manifest.js?a=6052d50a0afdf0254794"></script><script type=text/javascript src="js/ModelViewer.js?a=1d11c43a5efb2a75400a"></script></body></html>