<!DOCTYPE html><html xmlns=http://www.w3.org/1999/xhtml><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=screen-orientation content=landscape><meta name=x5-orientation content=landscape><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=renderer content=webkit><link rel=icon href=./static/favicon.ico><link rel=stylesheet href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><title>灯光节点材质</title><style>.loadingBg {
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: #a98aff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .loadingBg:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .spanning {
            position: fixed;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url('./static/ic_launcher.png');
        }

        @font-face {
            font-family: "impact";
            src: url("./static/impact.ttf") format("truetype");
        }</style><link rel="shortcut icon" href=./favicon.ico><link href="css/lightNode.css?st=51f53de8c0f0628ea705aad32c9ab038" rel=stylesheet></head><body style="padding: 0;margin: 0;"><script src=./static/js/ammo.js></script><script src=https://preview.babylonjs.com/Oimo.js></script><script src=./static/js/qrcode.js></script><div id=app></div><div id=loading class=loadingBg><div class=spanning></div></div><script type=text/javascript src="js/manifest.js?a=6052d50a0afdf0254794"></script><script type=text/javascript src="js/lightNode.js?a=bbe114e118d42adbc141"></script></body></html><script type=text/javascript>;
    (function () {

        handleAddListener('load', getTiming)

        function handleAddListener(type, fn) {
            if (window.addEventListener) {
                window.addEventListener(type, fn)
            } else {
                window.attachEvent('on' + type, fn)
            }
        }

        function getTiming() {
            try {
                var time = performance.timing;
                var timingObj = {};
                var loadTime = (time.loadEventEnd - time.loadEventStart) / 1000;
                if (loadTime < 0) {
                    setTimeout(function () {
                        getTiming();
                    }, 200);
                    return;
                }

                timingObj['重定向时间'] = (time.redirectEnd - time.redirectStart) / 1000;
                timingObj['DNS解析时间'] = (time.domainLookupEnd - time.domainLookupStart) / 1000;
                timingObj['TCP完成握手时间'] = (time.connectEnd - time.connectStart) / 1000;
                timingObj['HTTP请求响应完成时间'] = (time.responseEnd - time.requestStart) / 1000;
                timingObj['DOM开始加载前所花费时间'] = (time.responseEnd - time.navigationStart) / 1000;
                timingObj['DOM加载完成时间'] = (time.domComplete - time.domLoading) / 1000;
                timingObj['DOM结构解析完成时间'] = (time.domInteractive - time.domLoading) / 1000;
                timingObj['脚本加载时间'] = (time.domContentLoadedEventEnd - time.domContentLoadedEventStart) / 1000;
                timingObj['onload事件时间'] = (time.loadEventEnd - time.loadEventStart) / 1000;

                timingObj['页面完全加载时间'] = (timingObj['重定向时间'] + timingObj['DNS解析时间'] + timingObj['TCP完成握手时间'] +
                    timingObj['HTTP请求响应完成时间'] + timingObj['DOM结构解析完成时间'] + timingObj['DOM加载完成时间']);
                for (item in timingObj) {
                    // console.log(item + ":" + timingObj[item] + '毫秒(ms)');
                }
                console.log(performance.timing);
            } catch (e) {
                console.log(timingObj, performance.timing);
            }
        }
    })();</script>